# Boomi Account Id. It is found within Settings -> Account Information.
BOOMI_ACCOUNTID=

# Boomi Environment Id that the Boomi runtime will be added to. 
BOOMI_ENVIRONMENTID=

# Boomi Install Token for a basic runtime. The toke should start with "atom-"
INSTALL_TOKEN=atom-

# Hostname of the Boomi runtime.
NODE_NAME=atom

# Name of the Boomi runtime.
ATOM_NAME=atom

# OBS_HOST is set to the IP address or hostname for loki, prometheus, and tempo.
# They are set within the alloy.yml configuration file.
OBS_HOST=localhost